<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80s Karaoke</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="background-container">
        <video autoplay muted loop id="background-video">
            <source src="assets/video-backgrounds/video-background-1.mp4" type="video/mp4">
        </video>
    </div>
    <div id="main-container">
        <div id="track-details-container">
            <h1 id="track-title">Waiting for a girl like you</h1>
            <div id="track-artist">Foreigner</div>
            <div id="track-year">1981</div>
        </div>
        <div id="lyrics-container">
            <!-- <div class="line outer">
                <p class="line inner" data-text="So long, I've been looking too hard,">So long, I've been looking too hard,</p>
            </div>
            <div class="line outer">
                <p class="line inner"> I've been waiting too long</p>
            </div> -->
        </div>
    </div>
</body>

</html>